.photo-grid {
  width: 92%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: end;
  gap: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    width: 93.7%;
    margin-top: 64px;
  }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
  .photo-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 38px;
  }
}

@media screen and (min-width: 320px) and (max-width: 499px) {
  .photo-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
  }
}
